{
    "login" : "Login",
    "password": "Password",
    "email" : "Email Address",
    "keep-login" : "Keep me logged in",
    "forgot-password" : "Forgot Password",
    "institution" : "Institution",
    "institution-types" : "Institution Types",
    "Search" : "Search",
    "no-data" : "No Data available.",
    "active" : "Active",
    "inactive" : "In-Active",
    "add" : "Add",
    "Status" : "Status",
    "Action" : "Action",
    "Templates": "Templates",
    "activity" : "Activity Log"
}